language: python
dist: zesty
sudo: required
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y python3
  - sudo apt-get install -y aria2
  - sudo apt-get install -y sound-theme-freedesktop     
  - sudo apt-get install -y libnotify-bin
  - sudo apt-get install -y python3-pyqt5
  - sudo apt-get install -y libqt5svg5
  - sudo apt-get install -y python3-requests
  - sudo apt-get install -y python3-setproctitle
  - sudo apt-get install -y python3-setuptools
script:
 - sudo python3 setup.py install
